* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Poppins, sans-serif;
}

hr {
  color: #CCF4E6;
}

span {
  color: #69B99D;
}

.container {
  margin-left: 10vw;
  margin-right: 10vw;
}

h5 {
  color: #878888;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Poppins, sans-serif;
  justify-content: space-between;
  padding: 0 10%;
  height: 3.5em;
}
header .navigation_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3em;
  z-index: 2;
}
header .navigation_header a {
  text-decoration: none;
  color: #878888;
  transition: 1s;
}
header .navigation_header a:hover {
  color: var(--color-white);
}
header .active {
  background: var(--color-dark3);
  padding: 10px;
  border-radius: 10px;
}
header .btn_icon_header {
  background: transparent;
  border: none;
  color: var(--color-white);
  display: none;
}
@media screen and (max-width: 820px) {
  header .navigation_header {
    position: absolute;
    flex-direction: column !important;
    top: 0;
    background: #fff;
    height: 100%;
    width: 35vw;
    padding: 1em;
    animation-duration: 1s;
    margin-left: -100vw;
  }
  header .btn_icon_header {
    display: block;
  }
}
@keyframes showSidebar {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: -10vw;
  }
}

main section {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
main section .btn {
  color: white;
  background-color: #69B99D;
  border-radius: 0.5rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1rem;
  border: none;
}
main section .col {
  width: 50%;
}
main section .col button {
  display: flex;
  align-items: center;
}
main section .col button img {
  width: 1.5rem;
  margin-right: 0.5rem;
}
main section .col h5 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
main section .col h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
main section .col-list .list {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
main section .col-list .list h4 {
  color: #878888;
}
main section .col-list .list img {
  width: 2vw;
  margin-right: 1rem;
}
main section .img1 {
  width: 40vw;
  -webkit-box-shadow: 60px -25px 0px 5px #CCF4E6;
  -moz-box-shadow: 60px -25px 0px 5px #CCF4E6;
  box-shadow: 60px -25px 0px 5px #CCF4E6;
}
main section .img2 {
  width: 40vw;
  -webkit-box-shadow: -54px -81px 0px -54px #CCF4E6;
  -moz-box-shadow: -54px -81px 0px -54px #CCF4E6;
  box-shadow: -54px -81px 0px -54px #CCF4E6;
}
main .container-service {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 10vw;
  margin-right: 10vw;
}
main .container-service .row-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3rem;
}
main .container-service .row-card .card {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin-left: 1rem;
  -webkit-box-shadow: 0px -12px 8px -7px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px -12px 8px -7px rgba(0, 0, 0, 0.09);
  box-shadow: 0px -12px 8px -7px rgba(0, 0, 0, 0.09);
  border-bottom: #69B99D 5px solid;
}
main .container-service .row-card .card h5 {
  text-align: center;
}
main .container-service .row-card .card img {
  width: 5vw;
}

footer {
  background-color: #69B99D;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
footer span {
  color: #ffffff;
}
footer section {
  margin-left: 10vw;
  margin-right: 10vw;
}
footer section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
footer section h6 {
  color: #fff;
  margin-top: 0.5rem;
}
footer section .col-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer section .col-footer img {
  width: 2vw;
  margin: 1rem;
}

@media screen and (max-width: 820px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 4rem;
    text-align: center;
    align-items: center;
  }
  .container .col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .col button {
    width: 70%;
    text-align: center;
  }
  .container .img1 {
    width: 90%;
    box-shadow: 15px -25px 0px 5px #CCF4E6;
  }
  .container-about {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
  }
  .container-about .col {
    display: flex;
    width: 100%;
  }
  .container-about .img2 {
    width: 100%;
  }
  .container-about .col-about {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .container-about .col-about h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .container-service {
    display: flex;
    flex-direction: column;
  }
  .container-service .row-card {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
